# rud1-agent production config — installed to /etc/rud1-agent/config.yaml
# by deploy/rpi/install.sh. Override any of these at runtime by editing the
# file and running:  sudo systemctl restart rud1-agent

log_level: info

server:
  host: 0.0.0.0
  port: 7070
  read_timeout: 15s
  write_timeout: 30s
  allowed_origins:
    - http://localhost
    - http://localhost:5173
    - http://rud1.local
    # Add additional hostnames here if you renamed the Pi, e.g.:
    # - http://factory-gw-01.local
  # auth_token: ""   # Optional: require Bearer auth on the LOCAL API (recommended if
                     # the device is on an untrusted LAN). The panel in rud1-app then
                     # needs to be served with the same token baked in.

cloud:
  enabled: true
  base_url: https://rud1.es
  api_secret: ""     # Filled in by install.sh (from $RUD1_API_SECRET or prompt).
  # registration_code:  ←  LEAVE EMPTY. The agent generates a unique code on
  #                        first boot and persists it under /var/lib/rud1-agent.
  heartbeat_interval: 60s
  http_timeout: 20s

vpn:
  interface: wg0
  config_path: /etc/wireguard/wg0.conf

usb:
  bind_port: 3240
  usbip_enabled: true           # Raspberry Pi OS ships the needed modules.
  authorized_nets:              # Only these CIDRs may attach USB devices.
    - 10.200.0.0/16             # Default WireGuard subnet — adjust if yours differs.

network:
  # WiFi / cellular / setup-AP settings. Defaults are tuned for the onboard
  # RPi 3 radio + the optional Sierra Wireless MC7700 cellular HAT.
  wifi_interface: wlan0
  ap_interface: wlan0
  # ap_ssid + ap_password can be left blank to auto-derive per device from
  # its machine-id. The generated values are written to
  # /var/lib/rud1-agent/setup-ap.txt (mode 0600) on every boot.
  ap_ssid: ""
  ap_password: ""
  ap_cidr: 192.168.50.1/24
  # auto_ap: raise the setup hotspot automatically when the device has been
  # offline for longer than offline_grace_seconds. Turn off for fleet
  # devices that should never become a hotspot even when unreachable.
  auto_ap: true
  offline_grace_seconds: 90
  # preferred_uplink: auto | wifi | cellular
  preferred_uplink: auto
  # cellular_apn: default APN used when connecting via the LTE modem for the
  # first time (user can override later via the panel). Empty = ask carrier.
  cellular_apn: ""
  # cellular_data_cap_mb: soft alert threshold. 0 disables the warning.
  cellular_data_cap_mb: 0
